WPF/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="SfDataGrid Demo"  WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Icon="App.ico" Width="1024" Height="710">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Syncfusion:SfDataGrid x:Name="datagrid" 
                                       ColumnSizer="Star"
                                       NavigationMode="Cell"
                                       AllowEditing="True"
                                       ItemsSource="{Binding OrderInfoCollection }">
            <interactivity:Interaction.Behaviors>
                <local:SfDataGridBehavior/>
            </interactivity:Interaction.Behaviors>
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridCheckBoxColumn MappingName="IsChecked" HeaderText="Checked"/>
                <Syncfusion:GridTextColumn MappingName="OrderID" HeaderText="OrderID"/>
                <Syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="CustomerID"/>
                <Syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="CustomerName"/>
                <Syncfusion:GridTextColumn MappingName="Country" HeaderText="Country"/>
                <Syncfusion:GridTextColumn MappingName="ShipCity" HeaderText="ShipCity"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        
    </Grid>
</Window>
