UWP/MainPage.xaml

<Page
    x:Class="SfDataGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfDataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Syncfusion="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Syncfusion:SfDataGrid x:Name="datagrid" 
                                       ColumnSizer="Star"
                                       AutoGenerateColumns="True" 
                                       NavigationMode="Cell"
                                       AllowEditing="True" 
                                       SelectionMode="Extended"
                                       ItemsSource="{Binding OrderInfoCollection}">
            <interactivity:Interaction.Behaviors>
                <local:SfDataGridBehavior/>
            </interactivity:Interaction.Behaviors>
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridCheckBoxColumn MappingName="IsChecked" HeaderText="Checked"/>
                <Syncfusion:GridTextColumn MappingName="OrderID" HeaderText="OrderID"/>
                <Syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="CustomerID"/>
                <Syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="CustomerName"/>
                <Syncfusion:GridTextColumn MappingName="Country" HeaderText="Country"/>
                <Syncfusion:GridTextColumn MappingName="ShipCity" HeaderText="ShipCity"/>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
        
    </Grid>
</Page>
